<!DOCTYPE html>
<html lang="pt-br" data-ng-app="BeMean">
<head>
    <meta charset="utf-8">
    <title>Be Mean</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <style type="text/css">

        html body select {
            display: inline-block;
        }

        [disabled] {
            background-color: #ccc !important;
        }

        .wraper {
            max-width: 600px;
            margin: 0 auto;
        }

        .animate {
            transition: all linear 0.5s;
        }

        .ng-hide {
            height: 0;
        }

        .item.ng-enter {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
        }

        .item.ng-enter {
            opacity: 0;
        }

        .item.ng-enter.ng-enter-active {
            color: #4CAF50;
            font-weight: bold;
            font-size: 1.2em;
            opacity: 1;
        }

        .item.ng-leave {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
        }

        .item.ng-move {
            -webkit-transition: all linear 1s;
            transition: all linear 1s;
        }

        .item.ng-move {
            opacity: 0;
        }

        .item.ng-move.ng-move-active {
            opacity: 1;
        }

        .item.ng-leave {
            opacity: 1;
            height: 100px;
        }

        .item.ng-leave.ng-leave-active {
            opacity: 0;
            height: 0;
        }

        .atom-titulo {
            color: #D0BB00;
            font-size: 80px;
            text-align: center;
        }

        .atom-logo {
            display: block;
            margin: 0 auto;
            width: 200px;
        }

        .bold {
            font-weight: bold;
        }

        .strike {
            text-decoration: line-through;
        }

        .ng-valid {
            background-color: #B4E5C4;
        }

        .dirty {
            background-color: #ccc;
        }

        .invalid {
            background-color: red;
        }


    </style>
</head>
<body data-ng-controller="UserController as User">

    <section class="row wraper">

        <img class="atom-logo" src="logo-jr.png" alt="logo">

        <p>
            {{User.selected}}
        </p>

        <select data-ng-options="user.email as user.name for user in User.users" data-ng-model="User.selected">
            <option value="">Escolha um usuários</option>
        </select>


        <form name="User.userForm" data-ng-submit="User.submitForm(User.form)">
            <div data-ng-class="{'invalid': User.form.name.$invalid && !User.form.name.$pristine, 'dirty': User.form.name.$dirty}">
                <input type="text" name="name" data-ng-model="User.form.name" placeholder="Name" required>
            </div>

            <div data-ng-class="{'invalid' : User.form.email.$invalid && !User.form.name.$pristine}">
                <input type="email" name="email" data-ng-model="User.form.email" placeholder="Email">
            </div>

            <button data-ng-disabled="User.editing || User.form.name.$pristine" class="btn btn-large green waves-effect waves-light col s12" type="submit" name="action">Add</button>

            <button data-ng-disabled="!User.editing" data-ng-click="User.save(User.form)" class="btn btn-large animate blue waves-effect waves-light col s12" type="submit" name="action">Save</button>
</form>


        <table>
            <thead>
                    <tr>
                        <th colspan="{{User.keyslength + 1}}">
                            <label><input ng-model="searchUser" placeholder="Search" /></label>
                        </th>
                    </tr>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-class="{bold: !user.selecionado, strike:user.selecionado}" class="item" data-ng-repeat="user in User.users | filter:searchUser | orderBy:User.predicate:User.reverse">

                    <td>
                        <input type="checkbox" id="user-{{$index}}" ng-model="user.selecionado" />
                        <label for="user-{{$index}}"></label>
                    </td>
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td>
                        <button data-ng-click="User.edit(user, $index)" class="btn blue waves-effect waves-light col s12" type="submit" name="action">Edit</button>
                    </td>

                </tr>
            </tbody>
        </table>
        <button data-ng-click="User.orderByName()" class="btn btn-large black animate waves-effect waves-light col s12" type="submit" name="action">Order Name</button>
        <button data-ng-click="User.orderByEmail()" class="btn btn-large black animate waves-effect waves-light col s12" type="submit" name="action">Order Email</button>
        <!-- <p>
            {{User.predicate}}
        </p> -->
        <button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Remove</button>

    </section>

    <script src="angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
    <script>
        angular.module('BeMean', ['ngAnimate'])
            .controller('UserController', UserController);

        function UserController() {
            var vm = this;
            vm.titulo = "Be MEAN - Usuários";
            vm.editing = false;
            vm.reverse = false;
            vm.users = [
                            {name: 'Jose', email: 'jrobertoonb@gmail.com', type: 'teacher', active: true},
                            {name: 'Giovana', email: 'giovana@gmail.com', type: 'teacher', active: true},
                            {name: 'Franciele', email: 'fran@gmail.com', type: 'student', active: false},
                            {name: 'Maria', email: 'maria@gmail.com', type: 'student', active: false},
                            {name: 'Julia', email: 'julia@gmail.com', type: 'student', active: true}
                        ];

            vm.lista_com_valor_inicial = vm.users[0].email;

            function getKeyLength() {
                return Object.keys(angular.copy(vm.users[0])).length;
            }

            vm.keyslength = getKeyLength();

            vm.orderByName = orderByName;
            function orderByName(){
                vm.predicate = 'nome';
                vm.reverse = !vm.reverse;
            }

            vm.orderByEmail = orderByEmail;
            function orderByEmail(){
                vm.predicate = 'email';
                vm.reverse = !vm.reverse;
            }

            vm.add = add;
            function add(user){
                console.log('user', user);
                vm.users.push(user);
                vm.form = {};
            }

            vm.remove = remove;
            function remove(users){
                vm.users = users.filter(function(el){
                    return !el.selecionado
                });
                //console.log('filtrados', filtrados);
            }

            vm.edit = edit;
            function edit(user, index) {
                vm.form = angular.copy(user);
                vm.form.index = index;
                vm.editing = true;
                //console.log('vm.form', vm.form);
            }

            vm.save = save;
            function save(user) {
                var users = vm.users.map(function(el, i){
                    if(i === user.index){
                        delete user.index;
                        return user;
                    }
                    return el;
                });
                vm.users = users;
                vm.editing = false;
            }

            vm.submitForm = submitForm;
            function submitForm(user) {
                add(user);
            }

        }

    </script>
</body>
</html>